<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Div & Span</title>
    
    <style type=text/css>
        .text{
        margin: 10%;
        border: 10px double purple;
        padding: 3%;
        background-color: cyan;

        }
        .text2{
        margin: 10%;
        border: 7px dotted blue;
        padding: 3%;
        background-color: cornsilk;
        }
        .Gold{
        color: Gold;
        font-size: 35px;
        }
        .OrangeRed{
        color: OrangeRed;
        font-size: 25px;
        }
        .LawnGreen{
        color: LawnGreen;
        font-size: 25px
        }
        .MidnightBlue{
        color: MidnightBlue;
        font-size: 35px
        }
    </style>
</head>
<body>
    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div class="text2"><span class="Gold">L</span><span class="OrangeRed">o</span><span class="Gold">r</span><span class="OrangeRed">e</span><span class="Gold">m</span> <span class="LawnGreen">i</span><span class="MidnightBlue">p</span><span class="LawnGreen">s</span><span class="MidnightBlue">u</span><span class="LawnGreen">m</span> dolor sit amet, consectetur adipiscing elit. <span style="font-style: italic; font-size: x-large;">Donec vitae lacinia eros, consectetur lacinia metus.</span> Mauris in metus volutpat, porta nulla et, accumsan arcu. In id lacus nibh. <span style="font-family: cambria; font-size: larger; color: blue;">Integer non magna sollicitudin, tincidunt metus in, volutpat mauris.</span> Cras sed aliquam arcu. Proin pretium, metus et interdum gravida, sem massa efficitur odio, id maximus magna felis ac velit. Proin fermentum bibendum metus viverra tincidunt. <span style="font-family: georgia; font-size: larger; color: crimson;">Mauris aliquam iaculis turpis nec laoreet. Aliquam tristique eros vel pharetra egestas. Sed et fringilla risus. Aliquam commodo enim non consectetur sodales. Nam maximus turpis nisi, et aliquam nisl interdum accumsan.</span> Nam ut accumsan magna, a laoreet erat.</div>
</body>
</html>